<?xml version="1.0" encoding="utf-8"?>
<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_failed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_email_or_password_is_wrong"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:paddingVertical="13dp"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsmedium"
        android:backgroundTint="@color/red" android:layout_marginBottom="5dp"/>